{
  "version": 3,
  "cmakeMinimumRequired": {
    "major": 3,
    "minor": 22,
    "patch": 0
  },
  "configurePresets": [
    {
      "name": "cmake-pedantic",
      "hidden": true,
      "warnings": {
        "dev": true,
        "deprecated": true,
        "uninitialized": true,
        "unusedCli": true,
        "systemVars": false
      },
      "errors": {
        "dev": true,
        "deprecated": true
      }
    },
    {
      "name": "dev-mode",
      "hidden": true,
      "inherits": "cmake-pedantic",
      "cacheVariables": {
        "Sts1CobcSw_DEVELOPER_MODE": "ON"
      }
    },
    {
      "name": "cppcheck",
      "hidden": true,
      "cacheVariables": {
        "CMAKE_CXX_CPPCHECK": "cppcheck;--inline-suppr;--quiet;--suppress=cppcheckError"
      }
    },
    {
      "name": "clang-tidy",
      "hidden": true,
      "cacheVariables": {
        "CMAKE_CXX_CLANG_TIDY": "clang-tidy;--header-filter=${sourceDir}/*;--extra-arg=-fsized-deallocation"
      }
    },
    {
      "name": "include-what-you-use",
      "hidden": true,
      "cacheVariables": {
        "CMAKE_CXX_INCLUDE_WHAT_YOU_USE": "include-what-you-use;-Xiwyu;--mapping_file=${sourceDir}/iwyu.imp;-Xiwyu;--no_fwd_decls"
      }
    },
    {
      "name": "cpp-std",
      "description": "This preset makes sure the project actually builds with at least the specified standard",
      "hidden": true,
      "cacheVariables": {
        "CMAKE_CXX_EXTENSIONS": "OFF",
        "CMAKE_CXX_STANDARD": "20",
        "CMAKE_CXX_STANDARD_REQUIRED": "ON"
      }
    },
    {
      "name": "warnings-unix",
      "description": "To prevent super long strings the warnings are broken up into multiple env variables",
      "hidden": true,
      "environment": {
        "W_BASIC": "-Wall -Wextra -Wpedantic",
        "W_CONVERSION": "-Wconversion -Wsign-conversion -Wdouble-promotion",
        "W_CAST": "-Wcast-qual -Wold-style-cast",
        "W_NULL": "-Wnull-dereference -Wzero-as-null-pointer-constant -Wstrict-null-sentinel",
        "W_CLASS": "-Wsuggest-override -Woverloaded-virtual",
        "W_COND": "-Wduplicated-branches -Wduplicated-cond",
        "W_NO": "-Wno-missing-field-initializers -Wno-long-long",
        "W_REST": "-Wimplicit-fallthrough=5 -Wshadow -Wlogical-op -Wformat=2 -Wundef",
        "WARNINGS": "$env{W_BASIC} $env{W_CONVERSION} $env{W_CAST} $env{W_NULL} $env{W_CLASS} $env{W_COND} $env{W_NO} $env{W_REST}"
      }
    },
    {
      "name": "flags-unix",
      "hidden": true,
      "inherits": "warnings-unix",
      "cacheVariables": {
        "CMAKE_CXX_FLAGS": "$env{WARNINGS}"
      }
    },
    {
      "name": "ci-unix",
      "generator": "Unix Makefiles",
      "hidden": true,
      "inherits": [
        "flags-unix",
        "cpp-std"
      ],
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release",
        "USE_CCACHE": "OFF"
      }
    },
    {
      "name": "coverage-unix",
      "binaryDir": "${sourceDir}/build/coverage",
      "inherits": "ci-unix",
      "hidden": true,
      "cacheVariables": {
        "ENABLE_COVERAGE": "ON",
        "CMAKE_BUILD_TYPE": "Coverage",
        "CMAKE_CXX_FLAGS_COVERAGE": "-O0 -g --coverage",
        "CMAKE_EXE_LINKER_FLAGS_COVERAGE": "--coverage",
        "CMAKE_SHARED_LINKER_FLAGS_COVERAGE": "--coverage"
      }
    },
    {
      "name": "ci-coverage",
      "binaryDir": "${sourceDir}/build/coverage",
      "toolchainFile": "/linux-x86.cmake",
      "inherits": [
        "coverage-unix",
        "dev-mode"
      ],
      "cacheVariables": {
        "COVERAGE_HTML_COMMAND": ""
      }
    },
    {
      "name": "ci-sanitize",
      "binaryDir": "${sourceDir}/build/sanitize",
      "toolchainFile": "/linux-x86.cmake",
      "inherits": [
        "ci-unix",
        "dev-mode"
      ],
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Sanitize",
        "CMAKE_CXX_FLAGS_SANITIZE": "-Os -g -fsanitize=address,undefined -fno-omit-frame-pointer -fno-common"
      }
    },
    {
      "name": "ci-linux-x86",
      "binaryDir": "${sourceDir}/build/linux-x86",
      "inherits": [
        "dev-mode",
        "clang-tidy",
        "ci-unix",
        "include-what-you-use"
      ],
      "toolchainFile": "/linux-x86.cmake"
    },
    {
      "name": "ci-cobc",
      "binaryDir": "${sourceDir}/build/cobc",
      "inherits": [
        "dev-mode",
        "clang-tidy",
        "ci-unix",
        "include-what-you-use"
      ],
      "toolchainFile": "/stm32f411.cmake",
      "cacheVariables": {
        "HSE_VALUE": "12000000"
      }
    }
  ]
}
